# Database
POSTGRES_USER=test
POSTGRES_PASSWORD=for-test-only
POSTGRES_DB=chuck-db
POSTGRES_PORT=5432
POSTGRES_VERSION=17

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8180
KEYCLOAK_MANAGEMENT_PORT=9000
KEYCLOAK_VERSION=25.0.6
KEYCLOAK_REALM=app

# Backend
BACKEND_VERSION=e2ce4ed-snapshot
BACKEND_PORT=8080
BACKEND_CLIENT_ID=back
BACKEND_CLIENT_SECRET=secret

# Frontend
FRONTEND_VERSION=5e75b5f
FRONTEND_PORT=80
NG_APP_API_URL=http://localhost:8080
NG_APP_AUTH_URL=http://localhost:8180
NG_APP_CLIENT_ID=front

# Traefik
TRAEFIK_PORT=80
TRAEFIK_DASHBOARD_PORT=8088
TRAEFIK_VERSION=3.4